# mCashier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/studiq/mcashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/studiq/mcashier/UI/Activities/: CartActivity.kt  CartCheckoutActivity.kt  DepartmentListActivity.kt  DepartmentRowItemActivity.kt  MainActivity.kt  MainCardItemActivity.kt  SalesActivity.kt
app/src/main/java/ru/studiq/mcashier/UI/Activities/security/: RegisterActivity.kt  UserListActivity.kt  UserListRowItemActivity.kt  UserProfileActivity.kt
app/src/main/java/ru/studiq/mcashier/UI/Activities/tools/: AutomaticBarcodeActivity.kt  CustomZXingScannerActivity.kt  SetupActivity.kt  ToolsActivity.kt
app/src/main/java/ru/studiq/mcashier/UI/Classes/: CustomAlertDialog.kt  CustomListActivity.kt  CustomWaitDialog.kt
app/src/main/java/ru/studiq/mcashier/UI/Customize/: CustomEditTextPreference.kt  CustomListPreference.kt  CustomPreferenceCategory.kt  CustomSwitchPreference.kt
app/src/main/java/ru/studiq/mcashier/UI/Fragments/: MainMenuCardsFragment.kt  SalesActionFragment.kt
app/src/main/java/ru/studiq/mcashier/adapters/: MainCardAdapter.kt
app/src/main/java/ru/studiq/mcashier/common/: Common.kt  SettingsData.kt  SpacesItemDecoration.kt
app/src/main/java/ru/studiq/mcashier/interfaces/: ICardItemClickListener.kt  ICustomListActivityListener.kt  IObjectClickListener.kt  IProviderClientListener.kt
app/src/main/java/ru/studiq/mcashier/model/: Settings.kt  User.kt  UserItem.kt
app/src/main/java/ru/studiq/mcashier/model/classes/: App.kt
app/src/main/res/drawable/: control_button_rounded.xml  control_tab_rounded.xml  control_tab_rounded_72.xml  ic_icon_title_mixer.xml  ic_icon_title_mixer_spacer.xml  ic_icon_title_question_circle.xml  icon_browse.xml  icon_cart.xml  icon_chevron_left.xml  icon_circle_cart.xml  icon_department.xml  icon_logout.xml  icon_more.xml  icon_more_circle.xml  icon_more_vert.xml  icon_posterminal.xml  icon_reports.xml  icon_salesreturn.xml  icon_title_gear.xml  icon_title_mixer_spacer.xml  icon_trashbin.xml  icon_underconstruction.xml  icon_user.xml  image_card_tag_full.xml  image_main_bg.xml  tsum_moscow_dark_logo.xml  wait_dialog_progress.xml
app/src/main/res/font/: coresansg_fonts.xml  futurapr_condenced_fonts.xml  futurapt_fonts.xml
app/src/main/res/layout/: activiry_cart_row.xml  activity_cart.xml  activity_cart_checkout.xml  activity_custom_zxing_scanner.xml  activity_department_list.xml  activity_department_row_item.xml  activity_main.xml  activity_main_card_item.xml  activity_register.xml  activity_sales.xml  activity_setup.xml  activity_tools.xml  activity_user_list.xml  activity_user_list_row_item.xml  activity_user_profile.xml  custom_alert_dialog.xml  custom_preference_category.xml  custom_preference_edittexttext.xml  custom_sale_actions.xml  custom_wait_dialog.xml  custom_zxing_barcode_scanner.xml  fragment_main_menu_cards.xml
app/src/main/res/menu/: menu_main.xml  menu_sales.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/ru/studiq/mcashier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
