plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.studiq.mcashier'
    compileSdk 33

    defaultConfig {
        applicationId "ru.studiq.mcashier"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0-beta3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'androidx.activity:activity-ktx:1.6.1'
//    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'

// https://github.com/material-components
    implementation 'com.google.android.material:material:1.8.0'

// Use shared preferences for read/write settings
// https://blog.logrocket.com/android-data-storage-guide-kotlin-sharedpreferences/
    implementation "androidx.preference:preference-ktx:1.2.0"
// https://github.com/bumptech/glide
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
// https://github.com/DiUS/java-faker
//    implementation 'com.github.javafaker:javafaker:1.0.2'
// https://square.github.io/picasso/
    implementation "com.squareup.picasso:picasso:2.8"
// https://github.com/lisawray/groupie
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
// https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'
//https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:mockwebserver:4.10.0"
// https://github.com/square/retrofit
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

// noinspection GradleCompatible *** FOR retrofit ***
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.github.d-max:spots-dialog:1.1@aar'

// Barcedes scaner
// https://developers.google.com/ml-kit/vision/barcode-scanning/android?hl=ru
//    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
// https://github.com/journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
// END Barcedes scaner

}