<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/clear"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_alert_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"

            app:cardBackgroundColor="@color/background_semi_light"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="52dp"
                android:paddingTop="16dp"
                android:paddingRight="52dp"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/dialog_alert_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="string/stringEmpty"
                    android:textAlignment="center"
                    android:textColor="@color/text_normal"
                    android:textFontWeight="800"

                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dialog_alert_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text=" string/stringEmpty string/stringEmpty string/stringEmpty string/stringEmpty string/stringEmpty string/stringEmpty string/stringEmpty string/stringEmpty"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_alert_caption" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>